D:\Users\20171170150025\Documents\git\Trabalho POO\bin\Debug\net6.0\Trabalho POO.exe
D:\Users\20171170150025\Documents\git\Trabalho POO\bin\Debug\net6.0\Trabalho POO.deps.json
D:\Users\20171170150025\Documents\git\Trabalho POO\bin\Debug\net6.0\Trabalho POO.runtimeconfig.json
D:\Users\20171170150025\Documents\git\Trabalho POO\bin\Debug\net6.0\Trabalho POO.dll
D:\Users\20171170150025\Documents\git\Trabalho POO\bin\Debug\net6.0\Trabalho POO.pdb
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.csproj.AssemblyReference.cache
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.AssemblyInfoInputs.cache
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.AssemblyInfo.cs
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.csproj.CoreCompileInputs.cache
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.dll
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\refint\Trabalho POO.dll
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.pdb
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\Trabalho POO.genruntimeconfig.cache
D:\Users\20171170150025\Documents\git\Trabalho POO\obj\Debug\net6.0\ref\Trabalho POO.dll
